# Syriatech.org

./: CNAME  LICENSE  README.md  Syriatech.sln
Syriatech.Application/: Syriatech.Application.csproj
Syriatech.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
Syriatech.Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Syriatech.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
Syriatech.Application/Events/Queries/GetAllEvents/: EventDto.cs  EventsListViewModel.cs  GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
Syriatech.Application/Events/Queries/GetEvent/: EventViewModel.cs  GetEventQuery.cs  GetEventQueryHandler.cs
Syriatech.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Syriatech.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Syriatech.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Syriatech.Application/Interfaces/: ISyriatechDbContext.cs
Syriatech.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Syriatech.Application/Links/Commands/CreateLink/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs
Syriatech.Application/Links/Commands/DeleteLink/: DeleteLinkCommand.cs  DeleteLinkCommandHandler.cs
Syriatech.Application/Links/Commands/UpdateLink/: UpdateLinkCommand.cs  UpdateLinkCommandHandler.cs
Syriatech.Application/Links/Queries/GetAllLinks/: GetAllLinksQuery.cs  GetAllLinksQueryHandler.cs  LinkDto.cs  (+1 more)
Syriatech.Application/Majors/: GetMajors.cs
Syriatech.Domain/: Syriatech.Domain.csproj
Syriatech.Domain/Entities/: Event.cs  Link.cs  Project.cs  User.cs
Syriatech.Persistence/: Syriatech.Persistence.csproj  SyriatechDbContext.cs  SyriatechDbContextFactory.cs  SyriatechInitializer.cs
Syriatech.Persistence/Configurations/: EventConfiguration.cs  LinkConfiguration.cs  ProjectConfiguration.cs
Syriatech.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Syriatech.Persistence/Migrations/: 20190519173904_first.Designer.cs  20190519173904_first.cs  20190520191013_teste.Designer.cs  20190520191013_teste.cs  SyriatechDbContextModelSnapshot.cs
Syriatech.WebUI/: PaginatedList.cs  Program.cs  Startup.cs  Syriatech.WebUI.csproj  appsettings.json
Syriatech.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Syriatech.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Syriatech.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Syriatech.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Syriatech.WebUI/Controllers/: AboutController.cs  ContactController.cs  EventsController.cs  HomeController.cs  LogController.cs  LoveSyriaController.cs  ProfileController.cs
Syriatech.WebUI/Controllers/APIs/: ActivitiesController.cs  ProjectsController.cs  UsersController.cs
Syriatech.WebUI/Controllers/Bases/: BaseController.cs  NormalBaseController.cs
Syriatech.WebUI/Controllers/Static/: CopywriteController.cs
Syriatech.WebUI/Models/: ErrorViewModel.cs
Syriatech.WebUI/Resources/: Areas.Identity.Pages.Account.ChangePasswordModel+InputModel.ar.resx  Areas.Identity.Pages.Account.ConfirmEmail.ar.resx  Areas.Identity.Pages.Account.ExternalLogin.ar.resx  Areas.Identity.Pages.Account.ForgotPasswordModel+InputModel.ar.resx  Areas.Identity.Pages.Account.Login.ar.resx  Areas.Identity.Pages.Account.LoginModel+InputModel.ar.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.ar.resx  Areas.Identity.Pages.Account.Manage.Index.ar.resx  Areas.Identity.Pages.Account.Manage.IndexModel+InputModel.ar.resx  Areas.Identity.Pages.Account.Manage.Links.ar.resx  Areas.Identity.Pages.Account.Manage.Projects.ar.resx  Areas.Identity.Pages.Account.Manage._Layout.ar.resx  Areas.Identity.Pages.Account.Manage._ManageNav.ar.resx  Areas.Identity.Pages.Account.Register.ar.resx  Areas.Identity.Pages.Account.RegisterModel+InputModel.ar.resx  Areas.Identity.Pages.Account.ResetPasswordConfirmation.ar.resx  Views.About.Index.ar.resx  Views.Contact.Index.ar.resx  Views.Events.Index.ar.resx  Views.Home.Index.ar.resx  Views.LoveSyria.Index.ar.resx  Views.Profile.Index.ar.resx  Views.Shared._Layout.ar.resx  Views.Shared._LoginPartial.ar.resx
Syriatech.WebUI/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Syriatech.WebUI/Views/: _ViewImports.cshtml
Syriatech.WebUI/Views/About/: Index.cshtml
Syriatech.WebUI/Views/Contact/: Index.cshtml
Syriatech.WebUI/Views/Copywrite/: Index.cshtml
Syriatech.WebUI/Views/Events/: Index.cshtml
Syriatech.WebUI/Views/Home/: Index.cshtml
Syriatech.WebUI/Views/LoveSyria/: Index.cshtml
Syriatech.WebUI/Views/Profile/: Index.cshtml
Syriatech.WebUI/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Syriatech.WebUI/wwwroot/css/: rtl.css  site.css
(+23 files in other folders)
